{
    "name": "jeremykenedy/laravel-packagist",
    "description": "Retrieve Packagist package details and vendor statistics from Laravel.",
    "keywords": [
        "laravel",
        "packagist",
        "api",
        "statistics"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/console": "^5.4 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^5.4 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\LaravelPackagist\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\LaravelPackagist\\LaravelPackagistServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^3.4 || ^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "phpunit/phpunit": "^6.5 || ^7.5 || ^8.5 || ^9.6 || ^10.5 || ^11.5 || ^12.0 || ^13.0",
        "mockery/mockery": "^0.9.11 || ^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "jeremykenedy\\LaravelPackagist\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "@php tools/vendor/bin/pint --test",
        "format": "@php tools/vendor/bin/pint"
    }
}
